xhtml_strict do
  head do
    title @page_title || 'web development by 3hv'
    stylesheet_link_tag 'threehv'
  end
  
  body do
    render :partial => '/layouts/google_analytics'
    div.menu.left! do
      ul do
        li do
          link_to_unless_current 'home', home_url.to_s
        end
        li do
          link_to_unless_current 'about', seo_path('about').to_s
        end
        li do
          link_to_unless_current 'services', seo_path('services').to_s
        end
        li do
          link_to_unless_current 'contact', seo_path('contact').to_s
        end
      end
    end
    div.menu.right! do
      ul do
        li do
          link_to_unless_current 'principles', seo_path('principles').to_s
        end
        li do
          link_to_unless_current 'showcase', seo_path('showcase').to_s
        end
        li do
          link_to_unless_current 'blog', blog_path
        end
        li do
          link_to_unless_current 'contact', seo_path('contact').to_s
        end
      end
    end
    div.page_contents! do
      self << content_for_layout
    end
  end
end